[gd_scene load_steps=2 format=3 uid="uid://csrbak5eugeat"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_kqfyy"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_kqfyy")

[node name="Level" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://world.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Option" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Option"]
layout_mode = 2
text = "Plop
"

[node name="Connect" type="Button" parent="UI/Net/Option"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="UI/Net/Option"]
layout_mode = 2
text = "127.0.0.1"

[node name="Host" type="Button" parent="UI/Net/Option"]
layout_mode = 2
keep_pressed_outside = true
text = "Host"

[connection signal="pressed" from="UI/Net/Option/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="UI/Net/Option/Host" to="." method="_on_host_pressed"]
